{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 6,
  "lineage": "bec25b26-9866-8f63-58fb-be36aab05ea2",
  "outputs": {
    "db_instance_arn": {
      "value": "arn:aws:rds:us-east-1:399928802376:db:postgres-instance",
      "type": "string"
    },
    "db_instance_endpoint": {
      "value": "postgres-instance.clq2mc0cgj0t.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "db_instance_id": {
      "value": "db-NRRLEK6H75ZLGU4KWMDBFHQ7EQ",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "postgres-instance.clq2mc0cgj0t.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:399928802376:db:postgres-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1d",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "techfood",
            "db_subnet_group_name": "postgres-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "postgres-instance.clq2mc0cgj0t.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16.3",
            "engine_version_actual": "16.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-NRRLEK6H75ZLGU4KWMDBFHQ7EQ",
            "identifier": "postgres-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2024-09-29T17:37:18Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:05:00-mon:06:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "default.postgres16",
            "password": "postgres",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-NRRLEK6H75ZLGU4KWMDBFHQ7EQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "PostgreSQLInstance"
            },
            "tags_all": {
              "Name": "PostgreSQLInstance"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-01017ce06ae11a7e6",
              "sg-05c8c9a93e1f6208f",
              "sg-0ad4b1c22390dda4f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.postgres_subnet_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "postgres_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:399928802376:subgrp:postgres-subnet-group",
            "description": "Managed by Terraform",
            "id": "postgres-subnet-group",
            "name": "postgres-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0047401e62f94a988",
              "subnet-0518bb0c1263c667d",
              "subnet-0964aec9508986944",
              "subnet-0c9d891d7246bded1",
              "subnet-0e9b9f170ad449d13"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "PostgreSQL Subnet Group"
            },
            "tags_all": {
              "Name": "PostgreSQL Subnet Group"
            },
            "vpc_id": "vpc-075b1055f4011e326"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
